# electricityWebbApp

./: DSU23_G5.sln
DSU23_G5/: DSU23_G5.csproj  Program.cs
DSU23_G5/Controllers/: ConsumerItemsController.cs  HomeController.cs
DSU23_G5/Infrastrukture/: ConsumptionApiClient.cs  CurrentSpotPriceApiClient.cs  MyDbContext.cs
DSU23_G5/Migrations/: 20230126114410_InitialCreate.Designer.cs  20230126114410_InitialCreate.cs  MyDbContextModelSnapshot.cs
DSU23_G5/Models/: Chart.cs  ConsumerItems.cs  ErrorViewModel.cs  Home.cs  Month.cs  SpotPrice.cs  User.cs
DSU23_G5/Models/Dtos/: ConsumptionDto.cs  CurrentSpotPriceDto.cs
DSU23_G5/Properties/: launchSettings.json
DSU23_G5/Repositories/: ConsumerItemsRepo.cs  ConsumptionRepo.cs  IConsumerItems.cs  IConsumptionRepo.cs  ISpotPriceRepo.cs  SpotPriceRepo.cs
DSU23_G5/ViewModels/: ConsumerItemsViewModel.cs  DisplayChartViewModel.cs  LayoutViewModel.cs
DSU23_G5/Views/: _ViewImports.cshtml
DSU23_G5/Views/ConsumerItems/: Index.cshtml
DSU23_G5/Views/Home/: Index.cshtml
DSU23_G5/Views/Shared/: Error.cshtml  _Chart.cshtml  _Layout.cshtml
DSU23_G5/wwwroot/css/: site.css  style.css  styleIndex.css
DSU23_G5/wwwroot/js/: site.js
