/*general layout*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #2c3136;
    color: #f0f0e7;
}

.flex-container {
    flex-direction: column;
    display: flex;
    padding-bottom: 10rem;
    align-items: center;
    gap:1em;
    flex-wrap: wrap;
    min-height: 100vh;
}
/*Consumption Items sidan-----------------------------------------------------------------------------------*/
.title {
    margin-top: 0.5rem;
}

.consumer-items-info {
    display:flex;
    flex-direction:column;
    background-color: #4b545c;
    border: 2px dashed #556777;
    border-radius: 5px;
    gap: 1em;
    padding: 1rem;
}

.consumption-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 35rem;
}

.item {
    background-color: #4b545c;
    color: #FBFBF2;
    border-radius: 5px;
}

.item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 1.5rem 1rem 1.5rem;
}

.collapsible {
    cursor: pointer;
    display: flex;
    border-radius: 5px;
}

.collapsible:hover {
    background-color: #556777;
    border-radius: 5px;
}


.content {
    padding: 1rem 1.5rem;
    display: none;
    overflow: hidden;
    background-color: #4b545c;
    border-radius: 5px;
}

h3, p {
    margin: 0;
}

span {
    display: inline;
}

.add-content {
    display: flex;
    flex-direction: column;
    
    width: 100%;
}

.input-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em
}

#add {
    align-self: center;
    background-color: #2c3136;
    color: #FBFBF2;
    border-radius: 5px;
    flex: 1;
    width: 90%;
    padding: 0.5em 1rem 0.5em 1rem;
}

.add-btn {
    color: #FBFBF2;
    align-self: end;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #387db9;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
}

.content-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.timepicker {
    display: flex;
    gap: 0.5rem;
}

select {
    align-self: center;
    background-color: #2c3136;
    color: #FBFBF2;
    border-radius: 5px;
    flex: 1;
    width: 5.8rem;
    padding: 0.5em 1rem 0.5em 1rem;
    margin-right: 2rem;
}

.item-btns {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.remove-btn {
    cursor: pointer;
    background-color: #4b545c;
    border: none;
    color: #FBFBF2;
}
.remove-btn:hover {
    text-decoration: underline;
    background-color: #4b545c;
}

.add-item-form {
    display:flex;
    flex-direction:column;
    gap: 1em;
}

.collapse-active {
    background-color: #556777;
}

.consumer-info {
    padding:4px;
    border-radius:50%;
    width:auto;
}

.consumer-info:hover {
    background-color: #3b77b8;
}

.coll-info {
    min-width: 20rem;
    justify-content:center;
    align-items:center;
    gap:1rem;
    margin-top: 1rem;
}
    .coll-info:hover {
        background-color: #2c3136;
    }
/*Chart Index styling---------------------------------------------------------------------*/




.chart-container {
    position: relative;
    height: 50vh;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: auto;
    margin-bottom: 10rem;
}

.btnGraph {
    width: 70px;
    height: 30px;
}

    .btnGraph:hover {
        background-color: rgba(105, 106, 107, 0.596);
    }

/*Style for datepicker---------------------------------------------------*/

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    width: 24rem;
}

.radio-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

input[type=radio] {
    position: absolute;
    visibility: hidden;
    display: none;
}



.radio-btn, .chart-selector {
    padding: 0.4rem 1rem;
    background-color: #40474e;
    border: 2px solid #343A40;
    border-color: #212529;
    border-radius: 5px;
    flex: 1;
    text-align: center;
    width:100%;
    margin: 0;
}

input[type=radio]:checked + label {
    border: 2px solid #343A40;
    border-color: #212529;
    background-color: #3167a0;
    border-radius: 5px;
}

input[type=radio]:disabled + label {
    display: none;
}
input[type="date"] {
    width: 200px;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f1f1f1;
}

.selectors {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
    min-width: 100%;
}

.chart-btn {
    padding: 0.8rem 1rem;
    background-color: #3167a0;
    border: 2px solid #343A40;
    border-color: #212529;
    border-radius: 5px;
    flex: 1;
    text-align: center;
    color: #DEE2E6;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

button:is(:hover) {
    background-color: #254d79;
}

.button-container{
    display:flex;
    flex-direction:row;
    justify-content:center;
    width:100%;
}

.home-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:0.5rem;
}

.download-btn {
    padding-top:0.5rem;
    text-align: center;
    text-decoration:none;
}
.download-btn:hover {
    text-decoration: underline;
}

@media all and (max-width: 667px) {
    .chart-container {
        margin-bottom: 1rem;
        width: 95vw;
        height: auto;
    }

    #mychart {
        min-height: 245px;
    }

    .consumption-items{
        width: 90%;
    }
    .page-info{
        width:90%;
    }

    .flex-container {
        padding-bottom: 1rem;
        min-height: auto;
    }
}
